* {
    box-sizing: border-box;
}

.App {
    background-image: linear-gradient(rgba(0, 0, 0, .123), rgba(0, 0, 0, .178)), url(https://images.unsplash.com/flagged/photo-1564763081854-2fd54a3ab9a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
    /* background-position: 50%; */
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;

}

.main-layout {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1200px) minmax(2rem, 1fr);
}

.main-layout>* {
    grid-column: 2;
}

.main-layout>.full {
    grid-column: 1/-1;
}


.footer-container {
    display: flex;
    align-items: center;
    background-color: #282c34;
    position: fixed;
    bottom: 0;
    width: 100%;
    min-height: 60px;
    justify-content: center;
}


.footer-content {
    padding: 0 1.3rem;
    color: rgb(228, 224, 224);
    font-size: 12px;
}

.candy-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0px;
}

.candy-card {
    text-align: center;
    margin: 18px 10px;
    max-height: 330px;
    min-height: 330px;
    max-width: 280px;
    min-width: 280px;
}


img {
    height: 180px;

}

.candy-price {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(117 117 117)
}


.title {
    color: rgb(255, 56, 95);
    /* background: rgb(255, 56, 95);
    background: linear-gradient(90deg, rgba(255, 56, 95, 1) 0%, rgba(255, 56, 127, 1) 27%, rgba(255, 56, 157, 0.989233193277311) 69%, rgba(255, 56, 92, 0.9836309523809523) 100%); */
    font-size: 75px;
    line-height: 74px;
    font-weight: 700;
    margin: 0 5px 24px;
    padding: 10px;
    margin: auto 0;
    text-align: center;

    font-family: 'Libre Baskerville', serif;
}

.false {
    cursor: not-allowed !important;
    background-color: rgb(233, 232, 232) !important;
    color: rgb(250, 76, 76) !important;
    border: 0.5px solid rgb(250, 76, 76) !important;

}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: purple;
    font-size: 1.5em;
    font-family: monospace;
}

.contact-container>h3 {
    text-decoration: underline;
}

.contact-container>h1 {
    text-decoration: underline;
    align-self: center;
    margin-top: -20px;
}

.bold {
    font-weight: 600;
}

.home-container {
    display: flex;
    flex-direction: column;
    font-size: 1.4em;
}

iframe {
    /* display: flex; */
    /* justify-self: center; */
    margin-top: 30px;
    align-self: center;
}

.nav-links {
    display: flex;
    justify-self: flex-start;
    align-self: flex-start;
    text-decoration: none;
    color: white;
    /* margin: 12px 12px 12px 40px; */
    font-size: 20px;
}


.cart-link {
    position: absolute;
    right: 110px;
    top: 5px;
    padding-right: 19px;
    text-decoration: none !important;
    font-size: 1.5rem;
}

.signup-link {
    position: absolute;
    right: 170px
}

.app-header {
    background-color: #282c34;
    min-height: 60px;
    max-height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    padding-left: 80px;
}

.active-nav {
    font-weight: bold;
}

a {
    color: white !important;
    text-decoration: none;
    padding: 8px;
    font-size: 0.975rem;
}

.special-btn {
    background: linear-gradient(to right, #E61E4D 0%, #E31C5F 50%, #D70466 100%);
    cursor: pointer;
    display: inline-block;
    margin: 0;
    margin-bottom: 16px;
    position: relative;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    padding: 14px 24px;
    width: 30%;
    color: #f3f3f3;
    border: none;
    outline: none;
    margin-top: 20px;
}

.login-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.login-container>* {
    margin-bottom: 5px;
}

.center {
    text-align: center;
}

.login-signup-supperline {
    width: 28%;
    padding: 5px 3px 0 3px;
}

.middle-page {
    display: flex;
    justify-content: center;
    margin: 2% 25% 2% 25%;
}



.search {
    width: 50%;
    padding: 12px 20px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    justify-self: center;
    align-self: center;
    outline: none;
}

.item-in-cart-image{
    width: 60px;
    height: 60px;
    border-radius: 15px;
}

td{
    margin:10px;
    padding: 20px;
    font-family: sans-serif;
    font-size: 1.2rem;
    color: black;
}

th{
    margin:10px;
    padding: 20px;
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: black;
}



.cart-container > * {
    justify-self: center;
    align-self: center;
}

.hello-msg{
    margin-left: 20px;
    position: absolute;
    right: 12px ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    /* width: 100%; */
}

.cart-container{
    background-color: rgb(228, 228, 228);
    width: 750px;
    text-align: center;
}

.cart-container > tr > td {
    background-color: rgb(238, 235, 235);
    width: 250px;
}


.main-row-cart{
    background-color: lightcoral;
    /* width: 800px; */
}
.main-row-cart > th{
    background-color: lightcoral;
    width: 250px;
    /* width: 800px; */
}

.sum-section{
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    align-self: flex-end;
    margin-top: 20px;
    background-color: rgb(238, 235, 235);
    width: 750px;
    position: relative;
    right: 0px;
    font-size: 1.4rem;

}
.sum-section > *{
    text-align: left;
    margin-left: 97px;
    margin-top: 10px;

}
.sum-item{
    position: absolute;
    right: 100px
}

.pay-btn{
    margin:0 auto;
    text-align:center;
    margin-bottom: 10px;
}
